{
  "name": "poke-buddy",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "deploy": "bun run src/deploy-commands.ts",
    "setup": "bunx playwright install chromium"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.26.3",
    "node-html-parser": "^7.1.0",
    "playwright": "^1.59.1",
    "postgres": "^3"
  }
}
